function [g,h] = YueShu_Func(x)
    g = -x(1)^2 + x(2); 
%g代表不等式约束，即代表约束条件-x(1)^2 + x(2) <= 0。matlab默认g<=0,所以题目中的条件被改成了相反数。
%如果有多个不等式约束，写成g(1) = 关于x的函数； g(2) = 关于x的函数；······
    h = -x(1) - x(2)^2 + 2;
%h代表等式约束，即代表约束条件 -x(1) - x(2)^2 + 2 = 0。
%如果有多个等式约束，写成h(1) = 关于x的函数； h(2) = 关于x的函数；······
end